<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  android:id="@+id/main_background"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.MainActivity"
  android:background="@drawable/main_background">

  <ImageView
    android:id="@+id/sprite"
    android:layout_width="30dp"
    android:layout_height="45dp"
    android:layout_marginTop="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintLeft_toRightOf="@id/tavern"
    app:layout_constraintRight_toLeftOf="@id/play_game"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.702"/>

  <Button
    android:id="@+id/blacksmith"
    android:layout_width="217dp"
    android:layout_height="161dp"
    android:background="#00FF"
    app:layout_constraintBottom_toTopOf="@id/guideline"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginEnd="20dp"/>

  <Button
    android:id="@+id/tavern"
    android:layout_width="222dp"
    android:layout_height="121dp"
    android:background="#00FF"
    app:layout_constraintBottom_toTopOf="@id/guideline"
    app:layout_constraintLeft_toLeftOf="parent"/>

  <Button
    android:id="@+id/play_game"
    android:layout_width="136dp"
    android:layout_height="130dp"
    android:background="#00FF"
    app:layout_constraintBottom_toTopOf="@id/guideline"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginEnd="45dp"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.73"/>


</androidx.constraintlayout.widget.ConstraintLayout>